# LibPob

./: .gitmodules  LibPob.sln
LibPob/: LibPob.csproj  PerfTimer.cs  PobWrapper.cs  ScriptLoader.cs  Utils.cs
LibPob/Assets/: HelperFunctions.lua  PatchCoreFunctions.lua  PatchFunctions.lua  PostLaunch.lua  PreLaunch.lua  curl_shim.lua
LibPob/Libs/: inspect.lua
LibPob/Patches/: IO_Open.lua  Require.lua
LibPob/PobInterpreter/: PobLuaHost.cs  ScriptLoader.cs
LibPob/PobInterpreter/Assets/: HelperFunctions.lua  PobMockUi.lua
LibPob/PobInterpreter/FileLoader/: IFileEdit.cs  ScriptLoader.cs  StringReplaceEdit.cs
LibPob/PobInterpreter/Libs/: bit.lua
LibPob/PobInterpreter/Patches/: LoadString.lua  Require.lua
Playground/: Playground.csproj  Program.cs
Playground/Builds/: Test-Character.xml
