<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibPob\LibPob.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Builds\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Builds\Test-Character.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
